.footer {
    background-image: linear-gradient(45deg, var(--light-green) 5%, var(--dark-blue) 95%);
    padding: 1rem 2rem;
    color: #fff;
}

.footer-container {
    width: 80%;
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer .top-part {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
}

.footer .ready-started {
    white-space: nowrap;
}

.footer .middle-part {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(190px, 240px));
    gap: 2rem;
}

.middle-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.7rem;
}

.footer-input {
    display: flex;
    width: 100%;
}

.footer-input input {
    border: none;
    outline: none;
    border-bottom: 1px solid #ffffff73;
    background: transparent;
    color: var(--white);
}

.footer-input input::placeholder {
    color: var(--white);
}

.footer-input-icon {
    padding: 0.6rem 1rem;
    text-align: center;
    background-color: #fff;
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
}

.footer-input-icon i {
    color: var(--dark-blue);
    font-size: var(--small-font);
}

.contact-widgett {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    white-space: nowrap;
    margin: 0.7rem 0;
    width: 80%;
}

.footer .lower-part {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.lower-part .flex-footer {
    display: flex;
    gap: 3rem;
}

.footer ul li {
    margin: 0.5rem 0;
}

.footer-btn {
    background-color: var(--white);
    color: var(--light-blue);
    padding: 0.7rem 1.2rem;
    display: block;
    width: fit-content;
    border: none;
    border-radius: var(--radius);
    font-weight: bold;
    transition: all 0.3s ease;
}

.footer-btn:hover {
    color: var(--white);
    background-color: var(--dark-blue);
    border: 1px solid var(--white);
    cursor: pointer;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5rem;
}

@media only screen and (max-width: 880px) {
    .lower-part {
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
    }
    .footer-hidden {
        display: none;
    }
    .top-part {
        flex-direction: column;
        gap: 0rem;
        margin: 0.1rem auto;
        text-align: center;
    }
}