.services-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: var(--radius);
    overflow: hidden;
    padding-bottom: 1rem;
    object-fit: cover;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px;
}

.services-card:hover img {
    transform: translateY(-5px);
    transform: scale(1.4);
    max-height: 150px;
    margin-bottom: 2rem;
}

.services-img {
    display: block;
    object-fit: cover;
    width: 100%;
    max-height: 220px;
    border-radius: var(--radius);
    transition: all 0.2s ease;
}

.services-img.photo-cover {
    max-height: 220px;
    background-color: var(--soft-grey);
    object-fit: contain;
    background-blend-mode: screen;
}

.tag::before {
    content: "";
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
    margin-right: 5px;
    margin-bottom: 1px;
    text-align: center;
    margin-left: 0.4rem;
}

.services-card ul li::marker {
    color: yellow;
    padding: 0 0.4rem;
}

.learn-more {
    color: var(--light-blue);
    font-weight: bold;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}